/////////////////////////////////
//        sensor.conf        //
/////////////////////////////////

// PARAMETRE DE CONNEXION CORBA

// CORBA SERVER SIDE OPTIONS
// -------------------------

// ORBserverTransportRule=127.0.0.1/255.255.255.255	unix,tcp,bidir
// ORBserverTransportRule=134.158.137.172/255.255.258.0	unix,tcp,bidir
// ORBserverTransportRule=*				none

// délai max côté server (en ms)
// (default=0)
ORBserverCallTimeOutPeriod=500

// Idle timeout for incoming
// (default 180)
ORBinConScanPeriod=5

// URL du NameService CORBA
//NameService=corbaname::lyopc222:2809
NameService=corbaname::lpsc0214m.in2p3.fr:2809

// Nom des références enregistrées dans le nameservice
refNameRCControler="RCControler1"

